{C:/Users/Gregory/Desktop/fp adder/signout.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\Gregory\Desktop\fp adder\signout.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity signout
-- Compiling architecture signout_arch of signout

} {} {}} {C:/Users/Gregory/Desktop/fp adder/inc_dec_exp.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Gregory/Desktop/fp adder/inc_dec_exp.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity inc_dec_exp
-- Compiling architecture inc_dec_exp_arch of inc_dec_exp

} {} {}} {C:/Users/Gregory/Desktop/fp adder/small_ALU.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Gregory/Desktop/fp adder/small_ALU.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity small_ALU
-- Compiling architecture small_ALU_arch of small_ALU

} {} {}} {C:/Users/Gregory/Desktop/fp adder/man_fix.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\Gregory\Desktop\fp adder\man_fix.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity man_fix
-- Compiling architecture man_fix_arch of man_fix

} {} {}} {C:/Users/Gregory/Desktop/fp adder/shift_right.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\Gregory\Desktop\fp adder\shift_right.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity shift_R
-- Compiling architecture shift_R_arch of shift_R

} {} {}} {C:/Users/Gregory/Desktop/fp adder/special_case.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\Gregory\Desktop\fp adder\special_case.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity special_case
-- Compiling architecture special_case_arch of special_case

} {} {}} {C:/Users/Gregory/Desktop/fp adder/input_register.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Gregory/Desktop/fp adder/input_register.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity input_register
-- Compiling architecture input_register_arch of input_register

} {} {}} {C:/Users/Gregory/Desktop/fp adder/exp_compare_block.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\Gregory\Desktop\fp adder\exp_compare_block.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity exp_compare_block
-- Compiling architecture exp_compare_block_arch of exp_compare_block

} {} {}} {C:/Users/Gregory/Desktop/fp adder/addition_block.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\Gregory\Desktop\fp adder\addition_block.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity addition_block
-- Compiling architecture addition_block_arch of addition_block

} {} {}} {C:/Users/Gregory/Desktop/fp adder/compare.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Gregory/Desktop/fp adder/compare.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity compare
-- Compiling architecture compare_arch of compare

} {} {}} {C:/Users/Gregory/Desktop/fp adder/control_unit.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Gregory/Desktop/fp adder/control_unit.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity control_unit
-- Compiling architecture control_unit_arch of control_unit

} {} {}} {C:/Users/Gregory/Desktop/fp adder/round.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Gregory/Desktop/fp adder/round.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity round
-- Compiling architecture round_arch of round

} {} {}} {C:/Users/Gregory/Desktop/fp adder/zero_count.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Gregory/Desktop/fp adder/zero_count.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity zero_count
-- Compiling architecture zero_count_arch of zero_count

} {} {}} {C:/Users/Gregory/Desktop/fp adder/num_type.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\Gregory\Desktop\fp adder\num_type.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity num_type
-- Compiling architecture num_type_arch of num_type

} {} {}} {C:/Users/Gregory/Desktop/fp adder/vector_out.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\Gregory\Desktop\fp adder\vector_out.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity vector_out
-- Compiling architecture vector_out_arch of vector_out

} {} {}} {C:/Users/Gregory/Desktop/fp adder/round_ovf.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Gregory/Desktop/fp adder/round_ovf.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity round_ovf
-- Compiling architecture round_ovf_arch of round_ovf

} {} {}} {C:/Users/Gregory/Desktop/fp adder/mux.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Gregory/Desktop/fp adder/mux.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity mux
-- Compiling architecture mux_arch of mux

} {} {}} {C:/Users/Gregory/Desktop/fp adder/shift_LR.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Gregory/Desktop/fp adder/shift_LR.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity shift_LR
-- Compiling architecture shift_LR_arch of shift_LR

} {} {}} {C:/Users/Gregory/Desktop/fp adder/big_ALU.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Gregory/Desktop/fp adder/big_ALU.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity big_ALU
-- Compiling architecture big_ALU_arch of big_ALU

} {} {}} {C:/Users/Gregory/Desktop/fp adder/output_block.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\Gregory\Desktop\fp adder\output_block.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity output_block
-- Compiling architecture output_block_arch of output_block

} {} {}} {C:/Users/Gregory/Desktop/fp adder/output_register.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Gregory/Desktop/fp adder/output_register.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity output_register
-- Compiling architecture output_register_arch of output_register

} {} {}} {C:/Users/Gregory/Desktop/fp adder/norm_round_block.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Gregory/Desktop/fp adder/norm_round_block.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity norm_round_block
-- Compiling architecture norm_round_block_arch of norm_round_block

} {} {}} {C:/Users/Gregory/Desktop/fp adder/special_case_block.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Gregory/Desktop/fp adder/special_case_block.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity special_case_block
-- Compiling architecture special_case_block_arch of special_case_block

} {} {}}
