m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Gregory/Desktop/project
Eaddition_block
Z0 w1646147370
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dC:/Users/Gregory/Desktop/fp adder
Z5 8C:\Users\Gregory\Desktop\fp adder\addition_block.vhd
Z6 FC:\Users\Gregory\Desktop\fp adder\addition_block.vhd
l0
L8
V9M^l6cJFVVbkzeI5_GX2b0
!s100 I5:a06g`b;6k>>00L7gJ23
Z7 OV;C;10.5b;63
32
Z8 !s110 1646147388
!i10b 1
Z9 !s108 1646147388.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\Gregory\Desktop\fp adder\addition_block.vhd|
Z11 !s107 C:\Users\Gregory\Desktop\fp adder\addition_block.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Aaddition_block_arch
R1
R2
R3
DEx4 work 14 addition_block 0 22 9M^l6cJFVVbkzeI5_GX2b0
l78
L20
VlJ<IYXG=Jc5YnLSAe5O<K0
!s100 SBZg91N;`VYAkUEcoKK`j1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ebig_alu
Z14 w1646131684
R1
R2
R3
R4
Z15 8C:/Users/Gregory/Desktop/fp adder/big_ALU.vhd
Z16 FC:/Users/Gregory/Desktop/fp adder/big_ALU.vhd
l0
L7
VNcc=FjYoX[Sn9U[Y;g]1M2
!s100 Rk1ezk65FYB?a_i`?n;ef1
R7
32
Z17 !s110 1646146748
!i10b 1
Z18 !s108 1646146748.000000
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Gregory/Desktop/fp adder/big_ALU.vhd|
Z20 !s107 C:/Users/Gregory/Desktop/fp adder/big_ALU.vhd|
!i113 1
R12
R13
Abig_alu_arch
R1
R2
R3
DEx4 work 7 big_alu 0 22 Ncc=FjYoX[Sn9U[Y;g]1M2
l22
L17
VgRc7j01g@j_n[LMzj6TW21
!s100 HWYPN4GT<LA4f2Ha>zSB51
R7
32
R17
!i10b 1
R18
R19
R20
!i113 1
R12
R13
Ecompare
Z21 w1646131659
R1
R2
R3
R4
Z22 8C:/Users/Gregory/Desktop/fp adder/compare.vhd
Z23 FC:/Users/Gregory/Desktop/fp adder/compare.vhd
l0
L8
V6NaPMI4]Ti=QSd@^GiSfP0
!s100 2c1zZLj[G=KkOcMMX^A3:0
R7
32
R17
!i10b 1
R18
Z24 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Gregory/Desktop/fp adder/compare.vhd|
Z25 !s107 C:/Users/Gregory/Desktop/fp adder/compare.vhd|
!i113 1
R12
R13
Acompare_arch
R1
R2
R3
DEx4 work 7 compare 0 22 6NaPMI4]Ti=QSd@^GiSfP0
l18
L17
V@a6LNej=0=BJQ@XXI7]g;2
!s100 S3:m`Y`M>hGe>7>ZW9On80
R7
32
R17
!i10b 1
R18
R24
R25
!i113 1
R12
R13
Econtrol_unit
Z26 w1646148727
R1
R2
R3
R4
Z27 8C:/Users/Gregory/Desktop/fp adder/control_unit.vhd
Z28 FC:/Users/Gregory/Desktop/fp adder/control_unit.vhd
l0
L9
V??Vi58dXSBMHlLQIe;aI00
!s100 WP]FJgi0AdN=Jb[fMK>XO1
R7
32
Z29 !s110 1646148733
!i10b 1
Z30 !s108 1646148733.000000
Z31 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Gregory/Desktop/fp adder/control_unit.vhd|
Z32 !s107 C:/Users/Gregory/Desktop/fp adder/control_unit.vhd|
!i113 1
R12
R13
Acontrol_unit_arch
R1
R2
R3
DEx4 work 12 control_unit 0 22 ??Vi58dXSBMHlLQIe;aI00
l45
L39
VBoADh[N4RVH5MDgZ861Ra1
!s100 bCS<H1YURNXOi3@VgL3J30
R7
32
R29
!i10b 1
R30
R31
R32
!i113 1
R12
R13
Eexp_compare_block
Z33 w1646148418
R1
R2
R3
R4
Z34 8C:\Users\Gregory\Desktop\fp adder\exp_compare_block.vhd
Z35 FC:\Users\Gregory\Desktop\fp adder\exp_compare_block.vhd
l0
L9
VN4abO=z?WdiFXOaogETBW3
!s100 58T=iFXOnWhN4h?^8SYMP2
R7
32
Z36 !s110 1646148421
!i10b 1
Z37 !s108 1646148421.000000
Z38 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\Gregory\Desktop\fp adder\exp_compare_block.vhd|
Z39 !s107 C:\Users\Gregory\Desktop\fp adder\exp_compare_block.vhd|
!i113 1
R12
R13
Aexp_compare_block_arch
R1
R2
R3
DEx4 work 17 exp_compare_block 0 22 N4abO=z?WdiFXOaogETBW3
l41
L22
VhBbJMGoJ0<^=aofVN9BN;3
!s100 1:NZUoUWMBM3I[RcQ02i:0
R7
32
R36
!i10b 1
R37
R38
R39
!i113 1
R12
R13
Efp_adder
Z40 w1646153890
R1
R2
R3
R4
Z41 8C:/Users/Gregory/Desktop/fp adder/fp_adder.vhd
Z42 FC:/Users/Gregory/Desktop/fp adder/fp_adder.vhd
l0
L7
VaI07YHLFAzQ7nU5alaF@o1
!s100 >>8QdI^M]O<4UN9]NY8Om3
R7
32
Z43 !s110 1646153892
!i10b 1
Z44 !s108 1646153892.000000
Z45 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Gregory/Desktop/fp adder/fp_adder.vhd|
Z46 !s107 C:/Users/Gregory/Desktop/fp adder/fp_adder.vhd|
!i113 1
R12
R13
Afp_adder_arch
R1
R2
R3
DEx4 work 8 fp_adder 0 22 aI07YHLFAzQ7nU5alaF@o1
l162
L19
V_fzjSjZlngcm]Xgc0meE[2
!s100 L8]M3`SCiKVWUMo5H5ULl2
R7
32
R43
!i10b 1
R44
R45
R46
!i113 1
R12
R13
Einc_dec_exp
Z47 w1646136080
R1
R2
R3
R4
Z48 8C:/Users/Gregory/Desktop/fp adder/inc_dec_exp.vhd
Z49 FC:/Users/Gregory/Desktop/fp adder/inc_dec_exp.vhd
l0
L7
VVX[I;9gO7ciK`jJRHm9iA1
!s100 Gkg`4gNRM;oN7Y=d=3OEA1
R7
32
R17
!i10b 1
R18
Z50 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Gregory/Desktop/fp adder/inc_dec_exp.vhd|
Z51 !s107 C:/Users/Gregory/Desktop/fp adder/inc_dec_exp.vhd|
!i113 1
R12
R13
Ainc_dec_exp_arch
R1
R2
R3
DEx4 work 11 inc_dec_exp 0 22 VX[I;9gO7ciK`jJRHm9iA1
l22
L18
V_HQ?Agb47_1A3?MGW7;Kh3
!s100 gH?UQOUb>GVP]D0QmX?EV3
R7
32
R17
!i10b 1
R18
R50
R51
!i113 1
R12
R13
Einput_register
Z52 w1646070850
R1
R2
R3
R4
Z53 8C:/Users/Gregory/Desktop/fp adder/input_register.vhd
Z54 FC:/Users/Gregory/Desktop/fp adder/input_register.vhd
l0
L11
Vi::o`QOnGHGcV3bLUfjaI3
!s100 44]z1iUA<;I51;[OiZ24F2
R7
32
R17
!i10b 1
R18
Z55 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Gregory/Desktop/fp adder/input_register.vhd|
Z56 !s107 C:/Users/Gregory/Desktop/fp adder/input_register.vhd|
!i113 1
R12
R13
Ainput_register_arch
R1
R2
R3
DEx4 work 14 input_register 0 22 i::o`QOnGHGcV3bLUfjaI3
l24
L21
VSY][XaYYlZLA1Eni]2IR83
!s100 UPfmn7S<^D374X9KT0c6G0
R7
32
R17
!i10b 1
R18
R55
R56
!i113 1
R12
R13
Eman_fix
Z57 w1646146860
R1
R2
R3
R4
Z58 8C:\Users\Gregory\Desktop\fp adder\man_fix.vhd
Z59 FC:\Users\Gregory\Desktop\fp adder\man_fix.vhd
l0
L8
VM>Z6CQW:B>lBg?FkQR?>l0
!s100 a;mQA8aD>F5K^^;djKcB=0
R7
32
Z60 !s110 1646146862
!i10b 1
Z61 !s108 1646146862.000000
Z62 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\Gregory\Desktop\fp adder\man_fix.vhd|
Z63 !s107 C:\Users\Gregory\Desktop\fp adder\man_fix.vhd|
!i113 1
R12
R13
Aman_fix_arch
R1
R2
R3
DEx4 work 7 man_fix 0 22 M>Z6CQW:B>lBg?FkQR?>l0
l16
L15
VWz^nLj1X>^UC4YHD3W>2l0
!s100 8[SjakD`ffeb_=>;Fl2:41
R7
32
R60
!i10b 1
R61
R62
R63
!i113 1
R12
R13
Emux
Z64 w1646145024
R1
R2
R3
R4
Z65 8C:/Users/Gregory/Desktop/fp adder/mux.vhd
Z66 FC:/Users/Gregory/Desktop/fp adder/mux.vhd
l0
L7
VBFZ^29AiIcDHPdMDkS0eE3
!s100 ?`UeAI@0oVmTP36]:3A[B2
R7
32
R17
!i10b 1
R18
Z67 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Gregory/Desktop/fp adder/mux.vhd|
Z68 !s107 C:/Users/Gregory/Desktop/fp adder/mux.vhd|
!i113 1
R12
R13
Amux_arch
R1
R2
R3
DEx4 work 3 mux 0 22 BFZ^29AiIcDHPdMDkS0eE3
l17
L16
V_V23^<6ADVhkZd;aGD_l>0
!s100 =D`UY<dHK0`4WeC>a7NMA3
R7
32
R17
!i10b 1
R18
R67
R68
!i113 1
R12
R13
Enorm_round_block
Z69 w1646142211
R1
R2
R3
R4
Z70 8C:/Users/Gregory/Desktop/fp adder/norm_round_block.vhd
Z71 FC:/Users/Gregory/Desktop/fp adder/norm_round_block.vhd
l0
L7
VYbkCe:jM`TTzHAm3nNKAg3
!s100 kHW;gzbbCNcfQJF5M5z@43
R7
32
Z72 !s110 1646146749
!i10b 1
Z73 !s108 1646146749.000000
Z74 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Gregory/Desktop/fp adder/norm_round_block.vhd|
Z75 !s107 C:/Users/Gregory/Desktop/fp adder/norm_round_block.vhd|
!i113 1
R12
R13
Anorm_round_block_arch
R1
R2
R3
DEx4 work 16 norm_round_block 0 22 YbkCe:jM`TTzHAm3nNKAg3
l66
L18
Vmd`=z`;W1ZZFeAi_HcllA0
!s100 mkmCGYZo4aPLMj7XnI6AE2
R7
32
R72
!i10b 1
R73
R74
R75
!i113 1
R12
R13
Enum_type
Z76 w1646147476
R1
R2
R3
R4
Z77 8C:\Users\Gregory\Desktop\fp adder\num_type.vhd
Z78 FC:\Users\Gregory\Desktop\fp adder\num_type.vhd
l0
L8
VmjSEkDn<ED1IOUlH4Ki?i2
!s100 DSbc^kWbG3FN5zE5^JA=m2
R7
32
Z79 !s110 1646147481
!i10b 1
Z80 !s108 1646147481.000000
Z81 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\Gregory\Desktop\fp adder\num_type.vhd|
Z82 !s107 C:\Users\Gregory\Desktop\fp adder\num_type.vhd|
!i113 1
R12
R13
Anum_type_arch
R1
R2
R3
DEx4 work 8 num_type 0 22 mjSEkDn<ED1IOUlH4Ki?i2
l15
L14
VUJzfG625XMKTM<TnVM6510
!s100 3OMk`Mk_ELd=Tzn0EdJOG3
R7
32
R79
!i10b 1
R80
R81
R82
!i113 1
R12
R13
Eoutput_block
Z83 w1646147442
R1
R2
R3
R4
Z84 8C:\Users\Gregory\Desktop\fp adder\output_block.vhd
Z85 FC:\Users\Gregory\Desktop\fp adder\output_block.vhd
l0
L7
VXXV=_hQcIL3>VB3lH0]Io3
!s100 aLC0Y6^37lC4agXcPc5O22
R7
32
Z86 !s110 1646147444
!i10b 1
Z87 !s108 1646147444.000000
Z88 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\Gregory\Desktop\fp adder\output_block.vhd|
Z89 !s107 C:\Users\Gregory\Desktop\fp adder\output_block.vhd|
!i113 1
R12
R13
Aoutput_block_arch
R1
R2
R3
DEx4 work 12 output_block 0 22 XXV=_hQcIL3>VB3lH0]Io3
l58
L20
Vg1C1gSY^iKgOOD^:KYLO]1
!s100 a_F[kSfM=9^18P_LZ<B:K0
R7
32
R86
!i10b 1
R87
R88
R89
!i113 1
R12
R13
Eoutput_register
Z90 w1646149135
R1
R2
R3
R4
Z91 8C:/Users/Gregory/Desktop/fp adder/output_register.vhd
Z92 FC:/Users/Gregory/Desktop/fp adder/output_register.vhd
l0
L9
VlAVK:E4WjlLjDZ>=0U;8Q1
!s100 YLU599[kI?6Pd?=@[jA;N3
R7
32
Z93 !s110 1646149140
!i10b 1
Z94 !s108 1646149140.000000
Z95 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Gregory/Desktop/fp adder/output_register.vhd|
Z96 !s107 C:/Users/Gregory/Desktop/fp adder/output_register.vhd|
!i113 1
R12
R13
Aoutput_register_arch
R1
R2
R3
DEx4 work 15 output_register 0 22 lAVK:E4WjlLjDZ>=0U;8Q1
l23
L20
VO`gz>[_knli[f2N1907O22
!s100 LTdYf9=KhBO10H5]G;fa81
R7
32
R93
!i10b 1
R94
R95
R96
!i113 1
R12
R13
Eround
Z97 w1646136724
R1
R2
R3
R4
Z98 8C:/Users/Gregory/Desktop/fp adder/round.vhd
Z99 FC:/Users/Gregory/Desktop/fp adder/round.vhd
l0
L8
Ve:NRVR_kd4EB>zh<659[30
!s100 ;fW;iS=?2IF8cA;aklaIZ2
R7
32
R72
!i10b 1
R73
Z100 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Gregory/Desktop/fp adder/round.vhd|
Z101 !s107 C:/Users/Gregory/Desktop/fp adder/round.vhd|
!i113 1
R12
R13
Around_arch
R1
R2
R3
DEx4 work 5 round 0 22 e:NRVR_kd4EB>zh<659[30
l22
L17
VCSm9l^XTnI3?Ib?Cn9Oc_0
!s100 1F5?L<Sd5]k1C3l]0mWzb3
R7
32
R72
!i10b 1
R73
R100
R101
!i113 1
R12
R13
Eround_ovf
Z102 w1646137134
R1
R2
R3
R4
Z103 8C:/Users/Gregory/Desktop/fp adder/round_ovf.vhd
Z104 FC:/Users/Gregory/Desktop/fp adder/round_ovf.vhd
l0
L8
V^I2DAf6WkUg?3>90<he4:0
!s100 E30KlA1m;OYRlU^zcn8=B2
R7
32
R72
!i10b 1
R73
Z105 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Gregory/Desktop/fp adder/round_ovf.vhd|
Z106 !s107 C:/Users/Gregory/Desktop/fp adder/round_ovf.vhd|
!i113 1
R12
R13
Around_ovf_arch
R1
R2
R3
DEx4 work 9 round_ovf 0 22 ^I2DAf6WkUg?3>90<he4:0
l21
L18
VQT4h24kMfXH?B?Omo>J=[2
!s100 SM_V3imS[b>SDhITgR;bh2
R7
32
R72
!i10b 1
R73
R105
R106
!i113 1
R12
R13
Eshift_lr
Z107 w1646137372
R1
R2
R3
R4
Z108 8C:/Users/Gregory/Desktop/fp adder/shift_LR.vhd
Z109 FC:/Users/Gregory/Desktop/fp adder/shift_LR.vhd
l0
L9
V3j>20kd@CTfUBG36h]EeF2
!s100 S^CHH;5Vn`EWz6<8oBEe`3
R7
32
R72
!i10b 1
R73
Z110 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Gregory/Desktop/fp adder/shift_LR.vhd|
Z111 !s107 C:/Users/Gregory/Desktop/fp adder/shift_LR.vhd|
!i113 1
R12
R13
Ashift_lr_arch
R1
R2
R3
DEx4 work 8 shift_lr 0 22 3j>20kd@CTfUBG36h]EeF2
l24
L19
VRJ=0Kk9k8?9WNCejMHgYG2
!s100 5PBWKdM4W7QC:?@^kQZW]2
R7
32
R72
!i10b 1
R73
R110
R111
!i113 1
R12
R13
Eshift_r
Z112 w1646147047
R1
R2
R3
R4
Z113 8C:\Users\Gregory\Desktop\fp adder\shift_right.vhd
Z114 FC:\Users\Gregory\Desktop\fp adder\shift_right.vhd
l0
L8
V9fdX`hfN9NK`QzjcHk6EK0
!s100 @;5lGB45dneA:7bSPo@^11
R7
32
Z115 !s110 1646147180
!i10b 1
Z116 !s108 1646147180.000000
Z117 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\Gregory\Desktop\fp adder\shift_right.vhd|
Z118 !s107 C:\Users\Gregory\Desktop\fp adder\shift_right.vhd|
!i113 1
R12
R13
Ashift_r_arch
R1
R2
R3
DEx4 work 7 shift_r 0 22 9fdX`hfN9NK`QzjcHk6EK0
l21
L17
Vkmd?j1YHi6JD1AVkAW]MB0
!s100 ghaa<V;_<Y@3;d;aLLh_j1
R7
32
R115
!i10b 1
R116
R117
R118
!i113 1
R12
R13
Eshift_right
Z119 w1646146887
R1
R2
R3
R4
R113
R114
l0
L8
V63e9d<XmTI2ziiDQ`EPQH0
!s100 caNa`n84znC>QBLYEj?@^2
R7
32
Z120 !s110 1646146889
!i10b 1
Z121 !s108 1646146889.000000
R117
R118
!i113 1
R12
R13
Ashift_right_arch
R1
R2
R3
DEx4 work 11 shift_right 0 22 63e9d<XmTI2ziiDQ`EPQH0
l21
L17
Vj^fj:_E?mTfE17DN95;K>0
!s100 ;[CX]UCEWSna@]5Q]5N=P3
R7
32
R120
!i10b 1
R121
R117
R118
!i113 1
R12
R13
Esignout
Z122 w1646146805
R1
R2
R3
R4
Z123 8C:\Users\Gregory\Desktop\fp adder\signout.vhd
Z124 FC:\Users\Gregory\Desktop\fp adder\signout.vhd
l0
L8
VI@gA[AX4J6TZkCLz?IWLQ0
!s100 ZiAI65zOHN1Fm4l2;D<_>0
R7
32
Z125 !s110 1646146807
!i10b 1
Z126 !s108 1646146807.000000
Z127 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\Gregory\Desktop\fp adder\signout.vhd|
Z128 !s107 C:\Users\Gregory\Desktop\fp adder\signout.vhd|
!i113 1
R12
R13
Asignout_arch
R1
R2
R3
DEx4 work 7 signout 0 22 I@gA[AX4J6TZkCLz?IWLQ0
l17
L16
VWO3R9ziSPzUl5U;JIBg@z1
!s100 =[W`RLQLHAT8cP[JT9UJz2
R7
32
R125
!i10b 1
R126
R127
R128
!i113 1
R12
R13
Esmall_alu
Z129 w1646138877
R1
R2
R3
R4
Z130 8C:/Users/Gregory/Desktop/fp adder/small_ALU.vhd
Z131 FC:/Users/Gregory/Desktop/fp adder/small_ALU.vhd
l0
L8
VYnPBDO@T?02[<]Z=6U?iL2
!s100 S9VPI6MXI2z1mLGV2_z^[1
R7
32
Z132 !s110 1646146750
!i10b 1
Z133 !s108 1646146750.000000
Z134 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Gregory/Desktop/fp adder/small_ALU.vhd|
Z135 !s107 C:/Users/Gregory/Desktop/fp adder/small_ALU.vhd|
!i113 1
R12
R13
Asmall_alu_arch
R1
R2
R3
DEx4 work 9 small_alu 0 22 YnPBDO@T?02[<]Z=6U?iL2
l18
L16
VKz3=H3;X?J>8AkRc[Izzi0
!s100 L0CnRB_gV=P0j5W[KS6:L3
R7
32
R132
!i10b 1
R133
R134
R135
!i113 1
R12
R13
Especial_case
Z136 w1646146944
R1
R2
R3
R4
Z137 8C:\Users\Gregory\Desktop\fp adder\special_case.vhd
Z138 FC:\Users\Gregory\Desktop\fp adder\special_case.vhd
l0
L8
VSd<deXeGZR5nmV]:BDl>=2
!s100 hUNMLJ<TX>3mH7L8clbUT3
R7
32
Z139 !s110 1646147195
!i10b 1
Z140 !s108 1646147195.000000
Z141 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\Gregory\Desktop\fp adder\special_case.vhd|
Z142 !s107 C:\Users\Gregory\Desktop\fp adder\special_case.vhd|
!i113 1
R12
R13
Aspecial_case_arch
R1
R2
R3
DEx4 work 12 special_case 0 22 Sd<deXeGZR5nmV]:BDl>=2
l22
L18
V=Gn?=cz@j;IQd:=jh;^Yc0
!s100 38gJl1c^IfHc_HO4=H7i`3
R7
32
R139
!i10b 1
R140
R141
R142
!i113 1
R12
R13
Especial_case_block
Z143 w1646138499
R1
R2
R3
R4
Z144 8C:/Users/Gregory/Desktop/fp adder/special_case_block.vhd
Z145 FC:/Users/Gregory/Desktop/fp adder/special_case_block.vhd
l0
L8
VVDnTd:BSEJFeGZH_Im@iR1
!s100 ]PXcj4@eP^z6:6ia9WUmd3
R7
32
R132
!i10b 1
R133
Z146 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Gregory/Desktop/fp adder/special_case_block.vhd|
Z147 !s107 C:/Users/Gregory/Desktop/fp adder/special_case_block.vhd|
!i113 1
R12
R13
Aspecial_case_block_arch
R1
R2
R3
DEx4 work 18 special_case_block 0 22 VDnTd:BSEJFeGZH_Im@iR1
l39
L18
VoMIF0DTfmDg3iFF[1e6gZ3
!s100 OB[BJ?[0@oM4WO]FZa?LN2
R7
32
R132
!i10b 1
R133
R146
R147
!i113 1
R12
R13
Evector_out
Z148 w1646147417
R1
R2
R3
R4
Z149 8C:\Users\Gregory\Desktop\fp adder\vector_out.vhd
Z150 FC:\Users\Gregory\Desktop\fp adder\vector_out.vhd
l0
L8
VHJ?J8;d08`PJ@HlJF^_B<0
!s100 ]Gj1^Wz;J[>WbOeTl?c;o3
R7
32
Z151 !s110 1646147420
!i10b 1
Z152 !s108 1646147420.000000
Z153 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\Gregory\Desktop\fp adder\vector_out.vhd|
Z154 !s107 C:\Users\Gregory\Desktop\fp adder\vector_out.vhd|
!i113 1
R12
R13
Avector_out_arch
R1
R2
R3
DEx4 work 10 vector_out 0 22 HJ?J8;d08`PJ@HlJF^_B<0
l18
L17
VCHe`UL@Eb3F@Q4k@hIg=93
!s100 [Zo2YgK1IR]4j6jZ0m4EU3
R7
32
R151
!i10b 1
R152
R153
R154
!i113 1
R12
R13
Ezero_count
Z155 w1646131598
R1
R2
R3
R4
Z156 8C:/Users/Gregory/Desktop/fp adder/zero_count.vhd
Z157 FC:/Users/Gregory/Desktop/fp adder/zero_count.vhd
l0
L9
VfoRBlIB]2Do8SYJ_C8Fh42
!s100 ^GK8EPOG?X6haXmzKcOgI2
R7
32
R17
!i10b 1
Z158 !s108 1646146747.000000
Z159 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Gregory/Desktop/fp adder/zero_count.vhd|
Z160 !s107 C:/Users/Gregory/Desktop/fp adder/zero_count.vhd|
!i113 1
R12
R13
Azero_count_arch
R1
R2
R3
DEx4 work 10 zero_count 0 22 foRBlIB]2Do8SYJ_C8Fh42
l16
L15
VDU1z`?BS8f^hU471k07RO3
!s100 7OgO9TNRRazlQRUm_gOXb0
R7
32
R17
!i10b 1
R158
R159
R160
!i113 1
R12
R13
